package main

import (
	"encoding/json"
	"fmt"
	"log"
	"os"
	"strings"
	"time"

	"github.com/aws/aws-sdk-go/aws"
	"github.com/aws/aws-sdk-go/aws/session"
	"github.com/aws/aws-sdk-go/service/rds"
)

type LogMessage struct {
	Message string `json:"message"`
}

func main() {
	sess, err := session.NewSessionWithOptions(session.Options{
		SharedConfigState: session.SharedConfigEnable,
	})

	if err != nil {
		log.Fatalf("Failed to create session: %v", err)
	}

	dbInstanceIdentifier := os.Getenv("DB_INSTANCE_IDENTIFIER")
	if dbInstanceIdentifier == "" {
		log.Fatal("DB_INSTANCE_IDENTIFIER environment variable is not set")
	}

	svc := rds.New(sess)

	for {
		input := &rds.DescribeDBLogFilesInput{
			DBInstanceIdentifier: aws.String(dbInstanceIdentifier),
		}

		result, err := svc.DescribeDBLogFiles(input)
		if err != nil {
			log.Fatalf("Failed to describe DB log files: %v", err)
		}

		for _, file := range result.DescribeDBLogFiles {
			downloadInput := &rds.DownloadDBLogFilePortionInput{
				DBInstanceIdentifier: aws.String(dbInstanceIdentifier),
				LogFileName:          file.LogFileName,
			}

			downloadResult, err := svc.DownloadDBLogFilePortion(downloadInput)
			if err != nil {
				log.Fatalf("Failed to download DB log file portion: %v", err)
			}

			// Split the log file portion into lines
			lines := strings.Split(*downloadResult.LogFileData, "\n")

			var logMessage LogMessage
			for _, line := range lines {
				// Ignore empty lines
				if strings.TrimSpace(line) == "" {
					continue
				}

				// If the line starts with a log line prefix, it's a new log message
				if strings.HasPrefix(line, "%t:%r:%u@%d:[%p]:\t") {
					if logMessage.Message != "" {
						// Convert the previous LogMessage struct to JSON and print it
						jsonData, err := json.Marshal(logMessage)
						if err != nil {
							log.Fatalf("Failed to convert log message to JSON: %v", err)
						}
						fmt.Println(string(jsonData))
					}
					// Start a new log message
					logMessage = LogMessage{Message: strings.TrimPrefix(line, "%t:%r:%u@%d:[%p]:\t")}
				} else {
					// If the line doesn't start with a log line prefix, it's a continuation of the current log message
					logMessage.Message += " " + line
				}
			}

			// Convert the last LogMessage struct to JSON and print it
			jsonData, err := json.Marshal(logMessage)
			if err != nil {
				log.Fatalf("Failed to convert log message to JSON: %v", err)
			}
			fmt.Println(string(jsonData))
		}

		// Wait for a while before polling again
		time.Sleep(5 * time.Minute)
	}
}
